apiVersion: lansweeper.com/v1alpha1
kind: Repository
metadata:
  annotations:
    github.com/project-slug: Lansweeper/opentelemetry-go-contrib
  description: Collection of extensions for OpenTelemetry-Go.
  name: opentelemetry-go-contrib
spec:
  type: github-repository
  lifecycle: stable
  owner: cloud-security-team
