apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: opentelemetry-go-contrib
  description: Collection of extensions for OpenTelemetry-Go.
  annotations:
    github.com/project-slug: Lansweeper/opentelemetry-go-contrib
spec:
  type: github-repository
  owner: @open-telemetry/go-approvers
  lifecycle: stable